<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>French Conjugator</title>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      font-family: Segoe UI, Arial;
      display: flex;
      flex-flow: column;
    }
    .logger {
      flex: 1;
      white-space: pre;
      overflow: auto;
      padding: 2%;
    }
    .form {
      width: 100%;
      box-sizing: border-box;
      background-color: #eee;
    }
    .input {
      width: 96%;
      height: 96%;
      margin: 2%;
      box-sizing: border-box;
      padding: 5px;
      font-size: 14px;
    }
    </style>
    <script src="dist/system.js"></script>
    <script>System.import("./dist/index.js");</script>
  </head>
  <body>
    <div class="logger"></div>
    <form class="form">
      <input class="input" type="text" placeholder="Enter an infinitive...">
    </form>
  </body>
</html>
